web/checkout1.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='nofollow' name='robots'>
    <title>
      Advanced Skin Technology
    </title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <!-- styles -->
    <link href='css/font-awesome.css' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>
    <link href='css/owl.carousel.css' rel='stylesheet'>
    <link href='css/owl.theme.css' rel='stylesheet'>
    <!-- theme stylesheet -->
    <link href='css/style.pink.css' id='theme-stylesheet' rel='stylesheet'>
    <!-- your stylesheet with modifications -->
    <link href='css/custom.css' rel='stylesheet'>
    <script src='js/respond.min.js'></script>
    <link href='favicon.png' rel='shortcut icon'>
  </head>
  <body>
    <!--
      *** TOPBAR ***
      _________________________________________________________
    -->
    <div id='top'>
      <div class='container'>
        <div class='col-md-6 offer' data-animate='fadeInDown'>
          <a class='btn btn-success btn-sm' data-animate-hover='shake' href='#'>Offer of the day</a>
          <a href='#'>Get flat 35% off on orders over $50!</a>
        </div>
        <div class='col-md-6' data-animate='fadeInDown'>
          <ul class='menu'>
            <li>
              <a data-target='#login-modal' data-toggle='modal' href='#'>Login</a>
            </li>
            <li>
              <a href='register.html'>Register</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
            <li>
              <a href='#'>Recently viewed</a>
            </li>
          </ul>
        </div>
      </div>
      <div aria-hidden='true' aria-labelledby='Login' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
        <div class='modal-dialog modal-sm'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
              <h4 class='modal-title' id='Login'>Customer login</h4>
            </div>
            <div class='modal-body'>
              <form action='customer-orders.html' method='post'>
                <div class='form-group'>
                  <input class='form-control' id='email-modal' placeholder='email' type='text'>
                </div>
                <div class='form-group'>
                  <input class='form-control' id='password-modal' placeholder='password' type='password'>
                </div>
                <p class='text-center'>
                  <button class='btn btn-primary'>
                    <i class='fa fa-sign-in'></i>
                    Log in
                  </button>
                </p>
              </form>
              <p class='text-center text-muted'>Not registered yet?</p>
              <p class='text-center text-muted'><a href='register.html'>
                  <strong>Register now</strong>
                </a>! It is easy and done in 1 minute and gives you access to special discounts and much more!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- *** TOP BAR END *** -->
    <!--
      *** NAVBAR ***
      _________________________________________________________
    -->
    <div class='navbar navbar-default yamm' id='navbar' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand home' data-animate-hover='bounce' href='index.html'>
            <img alt='logo' class='hidden-xs' src='img/logo.png'>
            <img alt='logo' class='visible-xs' src='img/logo-small.png'>
            <span class='sr-only'>AST - go to homepage</span>
          </a>
          <div class='navbar-buttons'>
            <button class='navbar-toggle' data-target='#navigation' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <i class='fa fa-align-justify'></i>
            </button>
            <button class='navbar-toggle search-icon' data-target='#search' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle search</span>
              <i class='fa fa-search'></i>
            </button>
            <a class='btn btn-default navbar-toggle' href='basket.html'>
              <i class='fa fa-shopping-cart'></i>
              <span class='hidden-xs'>3 items in cart</span>
            </a>
          </div>
        </div>
        <!-- /.navbar-header -->
        <div class='navbar-collapse collapse' id='navigation'>
          <ul class='nav navbar-nav navbar-left'>
            <li class='dropdown yamm-fw'>
              <a class='dropdown-toggle' data-delay='200' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Products
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <div class='yamm-content'>
                    <div class='row'>
                      <div class='col-sm-3'>
                        <h5>Natural</h5>
                        <ul>
                          <li>
                            <a href='category.html'>ASPECT</a>
                          </li>
                          <li>
                            <a href='category.html'>ASPECT DR</a>
                          </li>
                          <li>
                            <a href='category.html'>TEEN ASPECT</a>
                          </li>
                          <li>
                            <a href='category.html'>COSMEDIX</a>
                          </li>
                        </ul>
                      </div>
                      <div class='col-sm-3'>
                        <h5>Anti-ageing</h5>
                        <ul>
                          <li>
                            <a href='category.html'>RESULTS RX</a>
                          </li>
                          <li>
                            <a href='category.html'>SKINMEDICA</a>
                          </li>
                          <li>
                            <a href='category.html'>SOCIETE</a>
                          </li>
                          <li>
                            <a href='category.html'>REVISION</a>
                          </li>
                        </ul>
                      </div>
                      <div class='col-sm-3'>
                        <h5>Clinical</h5>
                        <ul>
                          <li>
                            <a href='category.html'>CLINICIANS COMPLEX</a>
                          </li>
                          <li>
                            <a href='category.html'>PCA SKIN</a>
                          </li>
                          <li>
                            <a href='category.html'>DERMAFRAC</a>
                          </li>
                          <li>
                            <a href='category.html'>NESCENS</a>
                          </li>
                        </ul>
                      </div>
                      <div class='col-sm-3'>
                        <h5>Beauty</h5>
                        <ul>
                          <li>
                            <a href='category.html'>XEN-TAN</a>
                          </li>
                          <li>
                            <a href='category.html'>COLORESCIENCE</a>
                          </li>
                          <li>
                            <a href='category.html'>LASHESMD</a>
                          </li>
                          <li>
                            <a href='category.html'>MISS VITALITY</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.yamm-content -->
                </li>
              </ul>
            </li>
            <li class='dropdown yamm-fw'>
              <a class='dropdown-toggle' data-delay='200' data-hover='dropdown' href='#'>Support</a>
            </li>
            <li class='dropdown yamm-fw'>
              <a class='dropdown-toggle' data-delay='200' data-hover='dropdown' href='#'>Find a clinic</a>
            </li>
          </ul>
        </div>
        <!-- /.nav-collapse -->
        <div class='navbar-buttons'>
          <div class='navbar-collapse collapse right' id='basket-overview'>
            <a class='btn btn-primary navbar-btn' href='basket.html'>
              <i class='fa fa-shopping-cart'></i>
              <span class='hidden-sm'>3 items in cart</span>
            </a>
          </div>
          <!-- /.nav-collapse -->
          <div class='navbar-collapse collapse right' id='search-not-mobile'>
            <button class='btn navbar-btn btn-primary' data-target='#search' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle search</span>
              <i class='fa fa-search'></i>
            </button>
          </div>
        </div>
        <div class='collapse clearfix' id='search'>
          <form class='navbar-form' role='search'>
            <div class='input-group'>
              <input class='form-control' placeholder='Search' type='text'>
              <span class='input-group-btn'>
                <button class='btn btn-primary' type='submit'>
                  <i class='fa fa-search'></i>
                </button>
              </span>
            </div>
          </form>
        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /#navbar -->
    <!-- *** NAVBAR END *** -->
    <div id='yield'>
      <div id='all'>
        <div id='content'>
          <div class='container'>
            <div class='col-md-12'>
              <ul class='breadcrumb'>
                <li>
                  <a href='#'>Home</a>
                </li>
                <li>Checkout - Address</li>
              </ul>
            </div>
            <div class='col-md-9' id='checkout'>
              <div class='box'>
                <form>
                  <h1>Checkout</h1>
                  <ul class='nav nav-pills nav-justified'>
                    <li class='active'>
                      <a href='#'>
                        <i class='fa fa-map-marker'></i>
                        <br>Address
                      </a>
                    </li>
                    <li class='disabled'>
                      <a href='#'>
                        <i class='fa fa-truck'></i>
                        <br>Delivery
                      </a>
                    </li>
                    <li class='disabled'>
                      <a href='#'>
                        <i class='fa fa-money'></i>
                        <br>Payment
                      </a>
                    </li>
                    <li class='disabled'>
                      <a href='#'>
                        <i class='fa fa-eye'></i>
                        <br>Order
                      </a>
                    </li>
                  </ul>
                  <div class='content'>
                    <div class='row'>
                      <div class='col-sm-6'>
                        <div class='form-group'>
                          <label for='firstname'>Firstname</label>
                          <input class='form-control' id='firstname' type='text'>
                        </div>
                      </div>
                      <div class='col-sm-6'>
                        <div class='form-group'>
                          <label for='lastname'>Lastname</label>
                          <input class='form-control' id='lastname' type='text'>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                    <div class='row'>
                      <div class='col-sm-6'>
                        <div class='form-group'>
                          <label for='company'>Company</label>
                          <input class='form-control' id='company' type='text'>
                        </div>
                      </div>
                      <div class='col-sm-6'>
                        <div class='form-group'>
                          <label for='street'>Street</label>
                          <input class='form-control' id='street' type='text'>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                    <div class='row'>
                      <div class='col-sm-6 col-md-3'>
                        <div class='form-group'>
                          <label for='city'>Company</label>
                          <input class='form-control' id='city' type='text'>
                        </div>
                      </div>
                      <div class='col-sm-6 col-md-3'>
                        <div class='form-group'>
                          <label for='zip'>ZIP</label>
                          <input class='form-control' id='zip' type='text'>
                        </div>
                      </div>
                      <div class='col-sm-6 col-md-3'>
                        <div class='form-group'>
                          <label for='state'>State</label>
                          <select class='form-control' id='state'></select>
                        </div>
                      </div>
                      <div class='col-sm-6 col-md-3'>
                        <div class='form-group'>
                          <label for='country'>Country</label>
                          <select class='form-control' id='country'></select>
                        </div>
                      </div>
                      <div class='col-sm-6'>
                        <div class='form-group'>
                          <label for='phone'>Telephone</label>
                          <input class='form-control' id='phone' type='text'>
                        </div>
                      </div>
                      <div class='col-sm-6'>
                        <div class='form-group'>
                          <label for='email'>Email</label>
                          <input class='form-control' id='email' type='text'>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <div class='box-footer'>
                    <div class='pull-left'>
                      <a class='btn btn-default' href='basket.html'><i class='fa fa-chevron-left'></i>Back to basket
                      </a>
                    </div>
                    <div class='pull-right'>
                      <a class='btn btn-primary' href='checkout2.html'>
                        Continue to Delivery Method
                        <i class='fa fa-chevron-right'></i>
                      </a>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.col-md-9 -->
            <div class='col-md-3'>
              <div class='box' id='order-summary'>
                <div class='box-header'>
                  <h3>Order summary</h3>
                </div>
                <p class='text-muted'>Shipping and additional costs are calculated based on the values you have entered.</p>
                <div class='table-responsive'>
                  <table class='table'>
                    <tbody>
                      <tr>
                        <td>Order subtotal</td>
                        <th>$369.00</th>
                      </tr>
                      <tr>
                        <td>Shipping and handling</td>
                        <th>$10.00</th>
                      </tr>
                      <tr>
                        <td>Tax</td>
                        <th>$0.00</th>
                      </tr>
                      <tr class='total'>
                        <td>Total</td>
                        <th>$379.00</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- /.col-md-3 -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /#content -->
        <!--  -->
      </div>
    </div>
    <div data-animate='fadeInUp' id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3 col-sm-6'>
            <h4>Pages</h4>
            <ul>
              <li>
                <a href='text.html'>About us</a>
              </li>
              <li>
                <a href='text.html'>Terms and conditions</a>
              </li>
              <li>
                <a href='faq.html'>FAQ</a>
              </li>
              <li>
                <a href='contact.html'>Contact us</a>
              </li>
            </ul>
            <hr>
            <h4>User section</h4>
            <ul>
              <li>
                <a data-target='#login-modal' data-toggle='modal' href='#'>Login</a>
              </li>
              <li>
                <a href='register.html'>Regiter</a>
              </li>
            </ul>
            <hr class='hidden-md hidden-lg hidden-sm'>
          </div>
          <!-- /.col-md-3 -->
          <div class='col-md-3 col-sm-6'>
            <h4>Top categories</h4>
            <h5>Natural</h5>
            <ul>
              <li>
                <a href='category.html'>ASPECT</a>
              </li>
              <li>
                <a href='category.html'>ASPECT DR</a>
              </li>
              <li>
                <a href='category.html'>TEEN ASPECT</a>
              </li>
              <li>
                <a href='category.html'>COSMEDIX</a>
              </li>
            </ul>
            <h5>Anti-ageing</h5>
            <ul>
              <li>
                <a href='category.html'>RESULTS RX</a>
              </li>
              <li>
                <a href='category.html'>SKINMEDICA</a>
              </li>
              <li>
                <a href='category.html'>SOCIETE</a>
              </li>
              <li>
                <a href='category.html'>REVISION</a>
              </li>
            </ul>
            <hr class='hidden-md hidden-lg'>
          </div>
          <!-- /.col-md-3 -->
          <div class='col-md-3 col-sm-6'>
            <h4>Where to find us</h4>
            <p>
              <strong>AST</strong>
              <br>1 Foo St
              <br>Sydney
              <br>NSW
              <br>
              <strong>Austraila</strong>
            </p>
            <a href='#'>Go to contact page</a>
            <hr class='hidden-md hidden-lg'>
          </div>
          <!-- /.col-md-3 -->
          <div class='col-md-3 col-sm-6'>
            <h4>Get the news</h4>
            <p class='text-muted'>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <form>
              <div class='input-group'>
                <input class='form-control' type='text'>
                <span class='input-group-btn'>
                  <button class='btn btn-default' type='button'>Subscribe!</button>
                </span>
              </div>
              <!-- /input-group -->
            </form>
            <hr>
            <h4>Stay in touch</h4>
            <p class='social'>
              <a class='facebook external' data-animate-hover='shake' href='#'>
                <i class='fa fa-facebook'></i>
              </a>
              <a class='twitter external' data-animate-hover='shake' href='#'>
                <i class='fa fa-twitter'></i>
              </a>
              <a class='instagram external' data-animate-hover='shake' href='#'>
                <i class='fa fa-instagram'></i>
              </a>
              <a class='gplus external' data-animate-hover='shake' href='#'>
                <i class='fa fa-google-plus'></i>
              </a>
              <a class='email external' data-animate-hover='shake' href='#'>
                <i class='fa fa-envelope'></i>
              </a>
            </p>
          </div>
          <!-- /.col-md-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /#footer -->
    <!-- *** FOOTER END *** -->
    <!--
      *** COPYRIGHT ***
      _________________________________________________________
    -->
    <div id='copyright'>
      <div class='container'>
        <div class='col-md-6'>
          <p class='pull-left'>© 2015 Advanced Skin Technology.</p>
        </div>
      </div>
    </div>
    <!-- *** COPYRIGHT END *** -->
  </body>
  <!-- /#all -->
  <!--
    *** SCRIPTS TO INCLUDE ***
    _________________________________________________________
  -->
  <script src='js/jquery-1.11.0.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/jquery.cookie.js'></script>
  <script src='js/waypoints.min.js'></script>
  <script src='js/modernizr.js'></script>
  <script src='js/bootstrap-hover-dropdown.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src='js/front.js'></script>
  <script src='js/custom.js'></script>
</html>

build/checkout1.haml
#all
  #content
    .container
      .col-md-12
        %ul.breadcrumb
          %li
            %a{:href => "#"} Home
          %li Checkout - Address
      #checkout.col-md-9
        .box
          %form
            %h1 Checkout
            %ul.nav.nav-pills.nav-justified
              %li.active
                %a{:href => "#"}
                  %i.fa.fa-map-marker
                  = succeed "Address" do
                    %br/
              %li.disabled
                %a{:href => "#"}
                  %i.fa.fa-truck
                  = succeed "Delivery" do
                    %br/
              %li.disabled
                %a{:href => "#"}
                  %i.fa.fa-money
                  = succeed "Payment" do
                    %br/
              %li.disabled
                %a{:href => "#"}
                  %i.fa.fa-eye
                  = succeed "Order" do
                    %br/
            .content
              .row
                .col-sm-6
                  .form-group
                    %label{:for => "firstname"} Firstname
                    %input#firstname.form-control{:type => "text"}/
                .col-sm-6
                  .form-group
                    %label{:for => "lastname"} Lastname
                    %input#lastname.form-control{:type => "text"}/
              / /.row
              .row
                .col-sm-6
                  .form-group
                    %label{:for => "company"} Company
                    %input#company.form-control{:type => "text"}/
                .col-sm-6
                  .form-group
                    %label{:for => "street"} Street
                    %input#street.form-control{:type => "text"}/
              / /.row
              .row
                .col-sm-6.col-md-3
                  .form-group
                    %label{:for => "city"} Company
                    %input#city.form-control{:type => "text"}/
                .col-sm-6.col-md-3
                  .form-group
                    %label{:for => "zip"} ZIP
                    %input#zip.form-control{:type => "text"}/
                .col-sm-6.col-md-3
                  .form-group
                    %label{:for => "state"} State
                    %select#state.form-control
                .col-sm-6.col-md-3
                  .form-group
                    %label{:for => "country"} Country
                    %select#country.form-control
                .col-sm-6
                  .form-group
                    %label{:for => "phone"} Telephone
                    %input#phone.form-control{:type => "text"}/
                .col-sm-6
                  .form-group
                    %label{:for => "email"} Email
                    %input#email.form-control{:type => "text"}/
              / /.row
            .box-footer
              .pull-left
                %a.btn.btn-default{:href => "basket.html"}
                  %i.fa.fa-chevron-left>
                  Back to basket
              .pull-right
                %a.btn.btn-primary{:href => "checkout2.html"}
                  Continue to Delivery Method
                  %i.fa.fa-chevron-right
        / /.box
      / /.col-md-9
      = Haml::Engine.new(File.read('build/order_summary_partial.haml')).render
      / /.col-md-3
    / /.container
  / /#content
  /
