web/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='nofollow' name='robots'>
    <title>
      Advanced Skin Technology
    </title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <!-- styles -->
    <link href='css/font-awesome.css' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>
    <link href='css/owl.carousel.css' rel='stylesheet'>
    <link href='css/owl.theme.css' rel='stylesheet'>
    <!-- theme stylesheet -->
    <link href='css/style.pink.css' id='theme-stylesheet' rel='stylesheet'>
    <!-- your stylesheet with modifications -->
    <link href='css/custom.css' rel='stylesheet'>
    <script src='js/respond.min.js'></script>
    <link href='favicon.png' rel='shortcut icon'>
  </head>
  <body>
    <!--
      *** TOPBAR ***
      _________________________________________________________
    -->
    <div id='top'>
      <div class='container'>
        <div class='col-md-6 offer' data-animate='fadeInDown'>
          <a class='btn btn-success btn-sm' data-animate-hover='shake' href='#'>Offer of the day</a>
          <a href='#'>Get flat 35% off on orders over $50!</a>
        </div>
        <div class='col-md-6' data-animate='fadeInDown'>
          <ul class='menu'>
            <li>
              <a data-target='#login-modal' data-toggle='modal' href='#'>Login</a>
            </li>
            <li>
              <a href='register.html'>Register</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
            <li>
              <a href='#'>Recently viewed</a>
            </li>
          </ul>
        </div>
      </div>
      <div aria-hidden='true' aria-labelledby='Login' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
        <div class='modal-dialog modal-sm'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
              <h4 class='modal-title' id='Login'>Customer login</h4>
            </div>
            <div class='modal-body'>
              <form action='customer-orders.html' method='post'>
                <div class='form-group'>
                  <input class='form-control' id='email-modal' placeholder='email' type='text'>
                </div>
                <div class='form-group'>
                  <input class='form-control' id='password-modal' placeholder='password' type='password'>
                </div>
                <p class='text-center'>
                  <button class='btn btn-primary'>
                    <i class='fa fa-sign-in'></i>
                    Log in
                  </button>
                </p>
              </form>
              <p class='text-center text-muted'>Not registered yet?</p>
              <p class='text-center text-muted'><a href='register.html'>
                  <strong>Register now</strong>
                </a>! It is easy and done in 1 minute and gives you access to special discounts and much more!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- *** TOP BAR END *** -->
    <!--
      *** NAVBAR ***
      _________________________________________________________
    -->
    <div class='navbar navbar-default yamm' id='navbar' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand home' data-animate-hover='bounce' href='index.html'>
            <img alt='logo' class='hidden-xs' src='img/logo.png'>
            <img alt='logo' class='visible-xs' src='img/logo-small.png'>
            <span class='sr-only'>AST - go to homepage</span>
          </a>
          <div class='navbar-buttons'>
            <button class='navbar-toggle' data-target='#navigation' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <i class='fa fa-align-justify'></i>
            </button>
            <button class='navbar-toggle' data-target='#search' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle search</span>
              <i class='fa fa-search'></i>
            </button>
            <a class='btn btn-default navbar-toggle' href='basket.html'>
              <i class='fa fa-shopping-cart'></i>
              <span class='hidden-xs'>3 items in cart</span>
            </a>
          </div>
        </div>
        <!-- /.navbar-header -->
        <div class='navbar-collapse collapse' id='navigation'>
          <ul class='nav navbar-nav navbar-left'>
            <li class='dropdown yamm-fw'>
              <a class='dropdown-toggle' data-delay='200' data-hover='dropdown' data-toggle='dropdown' href='#'>
                Products
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <div class='yamm-content'>
                    <div class='row'>
                      <div class='col-sm-3'>
                        <h5>Natural</h5>
                        <ul>
                          <li>
                            <a href='category.html'>ASPECT</a>
                          </li>
                          <li>
                            <a href='category.html'>ASPECT DR</a>
                          </li>
                          <li>
                            <a href='category.html'>TEEN ASPECT</a>
                          </li>
                          <li>
                            <a href='category.html'>COSMEDIX</a>
                          </li>
                        </ul>
                      </div>
                      <div class='col-sm-3'>
                        <h5>Anti-ageing</h5>
                        <ul>
                          <li>
                            <a href='category.html'>RESULTS RX</a>
                          </li>
                          <li>
                            <a href='category.html'>SKINMEDICA</a>
                          </li>
                          <li>
                            <a href='category.html'>SOCIETE</a>
                          </li>
                          <li>
                            <a href='category.html'>REVISION</a>
                          </li>
                        </ul>
                      </div>
                      <div class='col-sm-3'>
                        <h5>Clinical</h5>
                        <ul>
                          <li>
                            <a href='category.html'>CLINICIANS COMPLEX</a>
                          </li>
                          <li>
                            <a href='category.html'>PCA SKIN</a>
                          </li>
                          <li>
                            <a href='category.html'>DERMAFRAC</a>
                          </li>
                          <li>
                            <a href='category.html'>NESCENS</a>
                          </li>
                        </ul>
                      </div>
                      <div class='col-sm-3'>
                        <h5>Beauty</h5>
                        <ul>
                          <li>
                            <a href='category.html'>XEN-TAN</a>
                          </li>
                          <li>
                            <a href='category.html'>COLORESCIENCE</a>
                          </li>
                          <li>
                            <a href='category.html'>LASHESMD</a>
                          </li>
                          <li>
                            <a href='category.html'>MISS VITALITY</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.yamm-content -->
                </li>
              </ul>
            </li>
            <li class='dropdown yamm-fw'>
              <a class='dropdown-toggle' data-delay='200' data-hover='dropdown' href='#'>Support</a>
            </li>
            <li class='dropdown yamm-fw'>
              <a class='dropdown-toggle' data-delay='200' data-hover='dropdown' href='#'>Find a clinic</a>
            </li>
          </ul>
        </div>
        <!-- /.nav-collapse -->
        <div class='navbar-buttons'>
          <div class='navbar-collapse collapse right' id='basket-overview'>
            <a class='btn btn-primary navbar-btn' href='basket.html'>
              <i class='fa fa-shopping-cart'></i>
              <span class='hidden-sm'>3 items in cart</span>
            </a>
          </div>
          <!-- /.nav-collapse -->
          <div class='navbar-collapse collapse right' id='search-not-mobile'>
            <button class='btn navbar-btn btn-primary' data-target='#search' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle search</span>
              <i class='fa fa-search'></i>
            </button>
          </div>
        </div>
        <div class='collapse clearfix' id='search'>
          <form class='navbar-form' role='search'>
            <div class='input-group'>
              <input class='form-control' placeholder='Search' type='text'>
              <span class='input-group-btn'>
                <button class='btn btn-primary' type='submit'>
                  <i class='fa fa-search'></i>
                </button>
              </span>
            </div>
          </form>
        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /#navbar -->
    <!-- *** NAVBAR END *** -->
    <div id='yield'>
      <div id='all'>
        <div id='content'>
          <div class='container'>
            <div class='col-md-12'>
              <div id='main-slider'>
                <div class='item'>
                  <img alt='' class='img-responsive' src='img/main-slider1.jpg'>
                </div>
              </div>
              <!-- /#main-slider -->
            </div>
          </div>
          <!--
            *** ADVANTAGES HOMEPAGE ***
            _________________________________________________________
          -->
          <div id='advantages'>
            <div class='container'>
              <div class='same-height-row'>
                <div class='col-sm-4'>
                  <div class='box same-height clickable'>
                    <div class='icon'>
                      <i class='fa fa-heart'></i>
                    </div>
                    <h3>
                      <a href='#'>Customer partners</a>
                    </h3>
                    <p>We partner with the clinical skin care industry; plastic surgery, cosmetic physician, skincare therapist and dermatology</p>
                  </div>
                </div>
                <div class='col-sm-4'>
                  <div class='box same-height clickable'>
                    <div class='icon'>
                      <i class='fa fa-lightbulb-o'></i>
                    </div>
                    <h3>
                      <a href='#'>Driven by science</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                  </div>
                </div>
                <div class='col-sm-4'>
                  <div class='box same-height clickable'>
                    <div class='icon'>
                      <i class='fa fa-thumbs-up'></i>
                    </div>
                    <h3>
                      <a href='#'>100% satisfaction guaranteed</a>
                    </h3>
                    <p>Free returns on everything for 3 months.</p>
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /#advantages -->
          <!-- *** ADVANTAGES END *** -->
          <!--
            *** HOT PRODUCT SLIDESHOW ***
            _________________________________________________________
          -->
          <div id='hot'>
            <div class='box'>
              <div class='container'>
                <div class='col-md-12'>
                  <h2>Best sellers</h2>
                </div>
              </div>
            </div>
            <div class='container'>
              <div class='product-slider'>
                <div class='item'>
                  <div class='product'>
                    <div class='flip-container'>
                      <div class='flipper'>
                        <div class='front'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                        <div class='back'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                      </div>
                    </div>
                    <a class='invisible' href='product.html'>
                      <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                    </a>
                    <div class='text'>
                      <h3>
                        <a href='product.html'>Purastat 5 240ml</a>
                      </h3>
                      <p class='price'>
                        <del>$280</del>
                        $143.00
                      </p>
                    </div>
                    <div class='ribbon new'>
                      <div class='theribbon'>NEW</div>
                      <div class='ribbon-background'></div>
                    </div>
                  </div>
                </div>
                <div class='item'>
                  <div class='product'>
                    <div class='flip-container'>
                      <div class='flipper'>
                        <div class='front'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                        <div class='back'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                      </div>
                    </div>
                    <a class='invisible' href='product.html'>
                      <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                    </a>
                    <div class='text'>
                      <h3>
                        <a href='product.html'>Purastat 5 240ml</a>
                      </h3>
                      <p class='price'>
                        <del>$280</del>
                        $143.00
                      </p>
                    </div>
                    <div class='ribbon new'>
                      <div class='theribbon'>NEW</div>
                      <div class='ribbon-background'></div>
                    </div>
                  </div>
                </div>
                <div class='item'>
                  <div class='product'>
                    <div class='flip-container'>
                      <div class='flipper'>
                        <div class='front'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                        <div class='back'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                      </div>
                    </div>
                    <a class='invisible' href='product.html'>
                      <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                    </a>
                    <div class='text'>
                      <h3>
                        <a href='product.html'>Purastat 5 240ml</a>
                      </h3>
                      <p class='price'>
                        <del>$280</del>
                        $143.00
                      </p>
                    </div>
                    <div class='ribbon new'>
                      <div class='theribbon'>NEW</div>
                      <div class='ribbon-background'></div>
                    </div>
                  </div>
                </div>
                <div class='item'>
                  <div class='product'>
                    <div class='flip-container'>
                      <div class='flipper'>
                        <div class='front'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                        <div class='back'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                      </div>
                    </div>
                    <a class='invisible' href='product.html'>
                      <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                    </a>
                    <div class='text'>
                      <h3>
                        <a href='product.html'>Purastat 5 240ml</a>
                      </h3>
                      <p class='price'>
                        <del>$280</del>
                        $143.00
                      </p>
                    </div>
                    <div class='ribbon new'>
                      <div class='theribbon'>NEW</div>
                      <div class='ribbon-background'></div>
                    </div>
                  </div>
                </div>
                <div class='item'>
                  <div class='product'>
                    <div class='flip-container'>
                      <div class='flipper'>
                        <div class='front'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                        <div class='back'>
                          <a href='product.html'>
                            <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                          </a>
                        </div>
                      </div>
                    </div>
                    <a class='invisible' href='product.html'>
                      <img alt='' class='img-responsive img-category' src='img/aspect_purastat5_productv2.jpg'>
                    </a>
                    <div class='text'>
                      <h3>
                        <a href='product.html'>Purastat 5 240ml</a>
                      </h3>
                      <p class='price'>
                        <del>$280</del>
                        $143.00
                      </p>
                    </div>
                    <div class='ribbon new'>
                      <div class='theribbon'>NEW</div>
                      <div class='ribbon-background'></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.container -->
          </div>
          <!-- /#hot -->
          <!-- *** HOT END *** -->
          <!--
            *** GET INSPIRED ***
            _________________________________________________________
          -->
          <div class='container' data-animate='fadeInUpBig'>
            <div class='col-md-12'>
              <div class='box slideshow'>
                <h3>Get Inspired</h3>
                <p class='lead'>The latest breakthroughs in skincare</p>
                <div class='owl-carousel owl-theme' id='get-inspired'>
                  <div class='item'>
                    <a href='#'>
                      <img alt='Get inspired' class='img-responsive' src='img/getinspired4.png'>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- *** GET INSPIRED END *** -->
          <!--
            *** BLOG HOMEPAGE ***
            _________________________________________________________
          -->
          <div class='box text-center' data-animate='fadeInUp'>
            <div class='container'>
              <div class='col-md-12'>
                <h3 class='text-uppercase'>From our blog</h3>
                <p class='lead'>
                  What's new in the world of skin technology?
                  <a href='blog.html'>Check our blog!</a>
                </p>
              </div>
              <!-- /#blog-homepage -->
            </div>
          </div>
          <!-- /.container -->
          <!-- *** BLOG HOMEPAGE END *** -->
        </div>
        <!-- /#content -->
        <!--  -->
      </div>
    </div>
    <div data-animate='fadeInUp' id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3 col-sm-6'>
            <h4>Pages</h4>
            <ul>
              <li>
                <a href='text.html'>About us</a>
              </li>
              <li>
                <a href='text.html'>Terms and conditions</a>
              </li>
              <li>
                <a href='faq.html'>FAQ</a>
              </li>
              <li>
                <a href='contact.html'>Contact us</a>
              </li>
            </ul>
            <hr>
            <h4>User section</h4>
            <ul>
              <li>
                <a data-target='#login-modal' data-toggle='modal' href='#'>Login</a>
              </li>
              <li>
                <a href='register.html'>Regiter</a>
              </li>
            </ul>
            <hr class='hidden-md hidden-lg hidden-sm'>
          </div>
          <!-- /.col-md-3 -->
          <div class='col-md-3 col-sm-6'>
            <h4>Top categories</h4>
            <h5>Natural</h5>
            <ul>
              <li>
                <a href='category.html'>ASPECT</a>
              </li>
              <li>
                <a href='category.html'>ASPECT DR</a>
              </li>
              <li>
                <a href='category.html'>TEEN ASPECT</a>
              </li>
              <li>
                <a href='category.html'>COSMEDIX</a>
              </li>
            </ul>
            <h5>Anti-ageing</h5>
            <ul>
              <li>
                <a href='category.html'>RESULTS RX</a>
              </li>
              <li>
                <a href='category.html'>SKINMEDICA</a>
              </li>
              <li>
                <a href='category.html'>SOCIETE</a>
              </li>
              <li>
                <a href='category.html'>REVISION</a>
              </li>
            </ul>
            <hr class='hidden-md hidden-lg'>
          </div>
          <!-- /.col-md-3 -->
          <div class='col-md-3 col-sm-6'>
            <h4>Where to find us</h4>
            <p>
              <strong>AST</strong>
              <br>1 Foo St
              <br>Sydney
              <br>NSW
              <br>
              <strong>Austraila</strong>
            </p>
            <a href='#'>Go to contact page</a>
            <hr class='hidden-md hidden-lg'>
          </div>
          <!-- /.col-md-3 -->
          <div class='col-md-3 col-sm-6'>
            <h4>Get the news</h4>
            <p class='text-muted'>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <form>
              <div class='input-group'>
                <input class='form-control' type='text'>
                <span class='input-group-btn'>
                  <button class='btn btn-default' type='button'>Subscribe!</button>
                </span>
              </div>
              <!-- /input-group -->
            </form>
            <hr>
            <h4>Stay in touch</h4>
            <p class='social'>
              <a class='facebook external' data-animate-hover='shake' href='#'>
                <i class='fa fa-facebook'></i>
              </a>
              <a class='twitter external' data-animate-hover='shake' href='#'>
                <i class='fa fa-twitter'></i>
              </a>
              <a class='instagram external' data-animate-hover='shake' href='#'>
                <i class='fa fa-instagram'></i>
              </a>
              <a class='gplus external' data-animate-hover='shake' href='#'>
                <i class='fa fa-google-plus'></i>
              </a>
              <a class='email external' data-animate-hover='shake' href='#'>
                <i class='fa fa-envelope'></i>
              </a>
            </p>
          </div>
          <!-- /.col-md-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /#footer -->
    <!-- *** FOOTER END *** -->
    <!--
      *** COPYRIGHT ***
      _________________________________________________________
    -->
    <div id='copyright'>
      <div class='container'>
        <div class='col-md-6'>
          <p class='pull-left'>© 2015 Advanced Skin Technology.</p>
        </div>
      </div>
    </div>
    <!-- *** COPYRIGHT END *** -->
  </body>
  <!-- /#all -->
  <!--
    *** SCRIPTS TO INCLUDE ***
    _________________________________________________________
  -->
  <script src='js/jquery-1.11.0.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/jquery.cookie.js'></script>
  <script src='js/waypoints.min.js'></script>
  <script src='js/modernizr.js'></script>
  <script src='js/bootstrap-hover-dropdown.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src='js/front.js'></script>
</html>

build/index.haml
#all
  #content
    .container
      .col-md-12
        #main-slider
          .item
            %img.img-responsive{:alt => "", :src => "img/main-slider1.jpg"}/
        / /#main-slider
    /
      *** ADVANTAGES HOMEPAGE ***
      _________________________________________________________
    #advantages
      .container
        .same-height-row
          .col-sm-4
            .box.same-height.clickable
              .icon
                %i.fa.fa-heart
              %h3
                %a{:href => "#"} Customer partners
              %p We partner with the clinical skin care industry; plastic surgery, cosmetic physician, skincare therapist and dermatology
          .col-sm-4
            .box.same-height.clickable
              .icon
                %i.fa.fa-lightbulb-o
              %h3
                %a{:href => "#"} Driven by science
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          .col-sm-4
            .box.same-height.clickable
              .icon
                %i.fa.fa-thumbs-up
              %h3
                %a{:href => "#"} 100% satisfaction guaranteed
              %p Free returns on everything for 3 months.
        / /.row
      / /.container
    / /#advantages
    / *** ADVANTAGES END ***
    /
      *** HOT PRODUCT SLIDESHOW ***
      _________________________________________________________
    #hot
      .box
        .container
          .col-md-12
            %h2 Best sellers
      .container
        .product-slider
          - products[0..4].each do |product|
            .item
              .product
                .flip-container
                  .flipper
                    .front
                      %a{:href => "product.html"}
                        %img.img-responsive.img-category{:alt => "", :src => "img/#{product.fetch(:img)}"}/
                    .back
                      %a{:href => "product.html"}
                        %img.img-responsive.img-category{:alt => "", :src => "img/#{product.fetch(:img)}"}/
                %a.invisible{:href => "product.html"}
                  %img.img-responsive.img-category{:alt => "", :src => "img/#{product.fetch(:img)}"}/
                .text
                  %h3
                    %a{:href => "product.html"}= product.fetch(:title)
                  %p.price
                    %del= "$#{product.fetch(:price).round(2)}"
                    = "$#{(product.fetch(:price) * 0.8).round(2)}"
                .ribbon.new
                  .theribbon NEW
                  .ribbon-background

          -# - 5.times do
          -#   .item
          -#     .product
          -#       .flip-container
          -#         .flipper
          -#           .front
          -#             %a{:href => "product.html"}
          -#               %img.img-responsive.img-category{:alt => "", :src => "img/aspect_purastat5_productv2.jpg"}/
          -#           .back
          -#             %a{:href => "product.html"}
          -#               %img.img-responsive.img-category{:alt => "", :src => "img/aspect_purastat5_productv2.jpg"}/
          -#       %a.invisible{:href => "product.html"}
          -#         %img.img-responsive.img-category{:alt => "", :src => "img/aspect_purastat5_productv2.jpg"}/
          -#       .text
          -#         %h3
          -#           %a{:href => "product.html"} Purastat 5 240ml
          -#         %p.price
          -#           %del $280
          -#           $143.00
          -#       .ribbon.new
          -#         .theribbon NEW
          -#         .ribbon-background
      / /.container
    / /#hot
    / *** HOT END ***
    /
      *** GET INSPIRED ***
      _________________________________________________________
    .container{"data-animate" => "fadeInUpBig"}
      .col-md-12
        .box.slideshow
          %h3 Get Inspired
          %p.lead The latest breakthroughs in skincare
          #get-inspired.owl-carousel.owl-theme
            .item
              %a{:href => "#"}
                %img.img-responsive{:alt => "Get inspired", :src => "img/getinspired4.png"}/
    / *** GET INSPIRED END ***
    /
      *** BLOG HOMEPAGE ***
      _________________________________________________________
    .box.text-center{"data-animate" => "fadeInUp"}
      .container
        .col-md-12
          %h3.text-uppercase From our blog
          %p.lead
            What's new in the world of skin technology?
            %a{:href => "blog.html"} Check our blog!

        / /#blog-homepage
    / /.container
    / *** BLOG HOMEPAGE END ***
  / /#content
  /
